<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script defer src="js/script.js"></script>
    <link rel="stylesheet" href="style.css">

    <title> Lab 3 </title>
</head>
<body>
    <div class ="verx">
        <div class="shashlik">
            <div class="block-x"> Тут повинна була бути картинка шашлика, але її хтось з'їв</div>
            <h1 class="title-name">Интересные факты о шашлыке</h1>
        </div>
    </div>
    
    <div class="center">

        <div class="left-bar">

            <div id="vit" class="vitamins"> 
            Запах, исходящий от шашлыка, поджаривающегося на мангале, 
            – это запах витамина В1. По крайней мере, так говорят гурманы.
            <br>
            А врачи им особо не возражают и еще добавляют, что свойства витамина В1 очень ценны. 
            Он улучшает работу мозга, нормализует настроение, замедляет процессы старения и даже уменьшает зубную боль.
            </div>
        </div>

        <div class="main-content">

            <div id="div1" class="hlinks"> 
                Первую шашлычную в Париже открыл Александр Дюма после того, 
                как в 1858 году попробовал это блюдо на Кавказе.
                <br>
                Французский писатель пришёл в восторг от его вкуса и решил немедленно организовать на родине шашлычную, 
                чтобы и другие французы смогли оценить сочное мясо, поджаренное на огне до хрустящей корочки.
            </div>

            <div class="word" id="slovo">

                <form id="editor_mode">
                    <label for="notification-text">Введіть текст нотіфікейшена</label>
                    <input id="notification-text" name="notification-text" type="text">
                    <br>
                    <label for="notification-name">Введіть Імʼя</label>
                    <input id="notification-name" name="notification-name" type="text" value="">
                    <input type="submit" value="Відправити"> 
                </form>

                <br>
                
            </div>

            <div class="container"> 
                <div class="filtered-notifications">
                    <form id="filter-by-name">
                        <label for="filtering-name">Name</label>
                        <input id="filtering-name" name="filtering-name" type="text">
                        <input type="submit" value="Показати">
                    </form>
                    
                    <div id="filtered-notication-container">

                    </div>

                </div>
                
                <div class="notifications-container">

                </div>

            </div>

            
        </div>
    

        <div class="right-bar">
        <div class="marka" id="marka">
            В Таджикистане в 2002 году была выпущена почтовая марка, 
            на которой изображен старик, готовящий шашлык.
            <br>
            Она стала предметом мечтаний многих филателистов.
            <br>
            <div> 
                <img class="marka-jpg" src="https://mkset.ru/attachments/ee853e539501b432afd7ed77b5b10eac428b9a21/store/crop_and_fill/0/0/250/352/2100/1180/95/71e3d55fb1117f1b3fbab8076498eab9eaf4103caeef15a6f0a5b9bb2bd4/schaschlik_15.jpg">
            </div>
        </div>
        <div id="div2" class="dyma">
            Сейчас вы на главной странице. 
            <a href="p2.html"> Страница 2 - </a> 
         </div>
        </div>
    </div>

    <div class="niz">

        <div class="napitki"> 
            К мясному шашлыку следует подавать сухие красные вина.
             К столу должно подаваться вино комнатной температуры. 
             Красные вина не охлаждают даже в жару.
            <br>
            Запивать шашлык из птицы нужно только сухим белым вином. 
            Оно особенно подчеркивает вкус этих блюд. При этом, 
            белые вина и зимой и летом следует подавать к столу охлажденными. 
            В отличие от красного, белое вино — очень легкое, 
            поэтому нужно запастись достаточным количеством для всех.
        </div>

        <div class="rights">
            Все права не защищены. 
            <br> 
            <a href="https://mkset.ru/cards/29-04-2018/15-interesnyh-faktov-o-shashlyke"> Ссылка на источник</a>
        </div>
    </div>
</body>
</html>